#c3p0.driverClassName=com.mysql.jdbc.Driver
c3p0.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#c3p0.url=jdbc:mysql://127.0.0.1:3306/myBatisTest001
#c3p0.url=jdbc:microsoft:sqlserver://127.0.0.1:1433;DatabaseName=master
#c3p0.url=jdbc:sqlserver://120.26.73.200:1433;DatabaseName=EC
#c3p0.url=jdbc:sqlserver://43.254.151.194:1433;DatabaseName=flxDB30
c3p0.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=DB_LY
#c3p0.url=jdbc:sqlserver://127.0.0.1:1435;DatabaseName=yun22
#c3p0.url=jdbc:sqlserver://127.0.0.1\\JONSE;databaseName=master
#man jia ali cloud
#c3p0.url=jdbc:sqlserver://106.14.74.116:1433;DatabaseName=yun2.3
#正式线阿里
#c3p0.url=jdbc:sqlserver://118.178.56.124:1433;DatabaseName=flxDB30
#c3p0.username=EOS
c3p0.username=sa
#c3p0.username=root
c3p0.password=root
#c3p0.password=abc123
#c3p0.password=EOSP@ssw0rd
#c3p0.password=1


#a li clound
#c3p0.password=yun23P@ssw0rd
#c3p0.username=yun23
#正式
#c3p0.password=P@ssw0rd
#c3p0.username=CA2

#\u4e0b\u9762\u662fexcel\u7684\u8bfb\u53d6\u914d\u7f6e#\u8be5Excel\u662f\u6d77\u5546\u63d0\u4f9b\u7684
sheetIndex=0
startRowsIndex=1
startColumnsIndex=0

#\u4e0b\u9762\u662f\u4e2d\u7cae\u7684\u7528\u7684
#strUrl=http://sandbox.womaiapp.com/api/rest
#zhongliang
#strUrl=http://openapi.womaiapp.com/api/rest
#urlStart=http://test.spider.com.cn:9391/v2/ceshi/
urlStart=http://filmapi.spider.com.cn/v2/ceshi/
#appkey=140826
#zhongliang
#appkey=140826
#appsecret=67wertycdewsf9fasdfgd04d09009211
#zhongliang
#appsecret=67wertycdewsf9fasdfgd04d09009211
appkey=ceshi
appsecret=0051657786
